<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.PrePollDayActivity">


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:tint="@color/new_bg"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/title_text"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_regular"
                android:text="Pre Poll Day"
                android:textColor="@color/new_bg"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/new_bg"
                android:layout_centerInParent="true"
                android:src="@mipmap/home" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_layout"
        android:background="#FFF" />

    <TextView
        android:id="@+id/pollday_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/opensans_regular"
        android:padding="10dp"
        android:text="Pre Poll day information"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/y_n_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pollday_text"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/no"
            android:fontFamily="@font/opensans_regular"
            android:padding="5dp"
            android:text="Y"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/opensans_regular"
            android:padding="5dp"
            android:text="N"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y_n_layout"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/polling_party_btn"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/opensans_regular"
            android:text="Polling Party Reached?"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

        <Button
            android:id="@+id/polling_material_btn"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_below="@+id/polling_party_btn"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/opensans_regular"
            android:text="Polling Material reached?"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yes_no_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y_n_layout"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <View
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/check_yes_1"
            android:background="@color/new_bg" />

        <RelativeLayout
            android:id="@+id/check_yes_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/check_no_1"
            android:background="@drawable/image_bg_checkbox">

            <ImageView
                android:id="@+id/check_image_yes_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@mipmap/tick" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_no_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_bg_checkbox">

            <ImageView
                android:id="@+id/check_image_no_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@mipmap/cancel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_yes_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/check_yes_1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="56dp"
            android:layout_toLeftOf="@+id/check_no_2"
            android:background="@drawable/image_bg_checkbox">

            <ImageView
                android:id="@+id/check_image_yes_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@mipmap/tick" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_no_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/check_no_1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/image_bg_checkbox">

            <ImageView
                android:id="@+id/check_image_no_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@mipmap/cancel" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/yes_no_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/opensans_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp" />

</RelativeLayout>