<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Select Time"
            android:textColor="@color/new_bg"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/close_alert"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/close"
                android:tint="@color/new_bg" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_lay"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/edit_text_bg" />

    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:divider="@color/edit_text_bg"
        android:numColumns="3"
        tools:listitem="@layout/alert_list_single" />

</RelativeLayout>
