<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5sp"
        android:background="@drawable/time_bg">

        <TextView
            android:id="@+id/alert_title_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="Up to"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_above="@+id/centerLine"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/centerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/centerLine"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textStyle="bold"
            android:text="09:00 AM"
            android:textAlignment="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>

