<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/tick_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/accept" />

    <RelativeLayout
        android:id="@+id/completed_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tick_image"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/cong_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/completed_lay"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/opensans_regular"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>